<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/index.css">
   <title>AXIT / Tsishuk</title>
</head>
<body>
   <!-- <header class="header">
      <div class="header__container">
         <div class="header__body">
            <a href="#" class="header__logo header__logo-desktop">
               <img src="./icons/logo.svg" alt="logo">
            </a>
            <a href="#" class="header__logo header__logo-mobile">
               <img src="./icons/logo-mobile.svg" alt="logo">
            </a>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
               <ul class="menu">
                  <li>
                     <a class="header__link" href="#tabs">Features</a>
                  </li>
                  <li>
                     <a class="header__link" href="#about">About</a>
                  </li>
                  <li>
                     <a class="header__link" href="#pricing">Pricing</a>
                  </li>
                  <li>
                     <a class="header__link" href="#reviews">Reviews</a>
                  </li>
                  <li>
                     <a class="header__link" href="#contact">Contact</a>
                  </li>
               </ul>
         </div>
      </div> -->


      <!-- <div class="header__body">
         <a href="#" class="header__logo header__logo-desktop">
            <img src="./icons/logo.svg" alt="logo">
         </a>
         <a href="#" class="header__logo header__logo-mobile">
            <img src="./icons/logo-mobile.svg" alt="logo">
         </a>
         <div class="header__burger">
            <span></span>
         </div>
         <nav class="header__menu">
            <ul class="header__list">
               <li>
                  <a class="header__link" href="#tabs">Features</a>
               </li>
               <li>
                  <a class="header__link" href="#about">About</a>
               </li>
               <li>
                  <a class="header__link" href="#pricing">Pricing</a>
               </li>
               <li>
                  <a class="header__link" href="#reviews">Reviews</a>
               </li>
               <li>
                  <a class="header__link" href="#contact">Contact</a>
               </li>
            </ul>
         </nav>
      </div> -->





      <!-- <div class="header__container">
         <div class="header__body">
            <div class="logo header__logo">
               <a class="logo__desctop" href="index.html">
                  <img src="./icons/logo.svg" alt="logo">
               </a>
               <a class="logo__mobile" href="index.html">
                  <img src="./icons/logo-mobile.svg" alt="logo">
               </a>
               <div class="header__burger">
               <span></span>
            </div>
            </div>
            <nav class="nav header__menu">
               <ul class="header__list">
                  <li>
                     <a href="#tabs">Features</a>
                  </li>
                  <li>
                     <a href="#about">About</a>
                  </li>
                  <li>
                     <a href="#pricing">Pricing</a>
                  </li>
                  <li>
                     <a href="#reviews">Reviews</a>
                  </li>
                  <li>
                     <a href="#tabs">Features</a>
                  </li>
                  <li>
                     <a href="#contact">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </div> -->
   <!-- </header> -->
   <section class="banner">
         <div class="container">
            <div class="banner__wrapper">
               <div class="banner__main">
                  <div class="logo banner__logo">
                     <a href="#">
                        <img src="./icons/logo2.svg" alt="logo">
                     </a>
                  </div>
                  <div class="banner__title">
                     <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                  </div>
                  <hr class="banner__hr">
                  <div class="banner__descr">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <button class="button-type-one">Download</button>
               </div>
               <form class="banner__form form" action="#">
                  <h4 class="form__header">Try Your <span>FREE</span> Trial Today</h4>
                  <input type="text" placeholder="Name" required>
                  <input type="email" placeholder="Email" required>
                  <input type="password" placeholder="Password" required>
                  <button class="button-type-two" type="submit">Get Started</button>
               </form>
            </div>
         </div>
   </section>
   <section class="social">
      <div class="container">
         <div class="social__wrapper">
            <div class="social__info">
               <div class="social__title">
                  <h4>Social Media</h4>
               </div>
               <div class="social__descr">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Aenean euismod bibendum laoreet.</p>
               </div>
            </div>
            <div class="social__icons">
               <a target="_blank" href="https://www.facebook.com/"><img src="./icons/social1.svg" alt="fb"></a>
               <a target="_blank" href="https://twitter.com/"><img src="./icons/social2.svg" alt="twitter"></a>
               <a target="_blank" href="https://linkedin.com/"><img src="./icons/social3.svg" alt="linkedin"></a>
               <a target="_blank" href="https://www.pinterest.com/"><img src="./icons/social4.svg" alt="pinterest"></a>
               <a target="_blank" href="https://www.instagram.com/"><img src="./icons/social5.svg" alt="inst"></a>
               <a target="_blank" href="https://github.com/"><img src="./icons/social6.svg" alt="github"></a>
               <a target="_blank" href="https://rss.com/"><img src="./icons/social7.svg" alt="rss"></a>              
            </div>
         </div>
      </div>
   </section>
   <section id="tabs" class="tabs">
      <div class="container">
         <div class="tabs__wrapper">
            <div class="tabs__body">
               <div class="tabs__nav-items">
                  <input type="radio" id="inputTab1" name="tab" value="tab1" checked> 
                  <label class="tabs__nav-item" for="inputTab1"><a class="tabs__nav-link" href="#tab1">TAB 1</a></label> 
                  <input type="radio" id="inputTab2" name="tab" value="tab2"> 
                  <label class="tabs__nav-item" for="inputTab2"><a class="tabs__nav-link" href="#tab2">TAB 2</a></label> 
                  <input type="radio" id="inputTab3" name="tab" value="tab3"> 
                  <label class="tabs__nav-item" for="inputTab3"><a class="tabs__nav-link" href="#tab3">TAB 3</a></label>
               </div>
            </div>
         </div>
         <div class="info-box">
            <div id="tab1" class="tab">
               <div class="tabs__info">
                  <div class="tabs__title">
                     <h3>Tabs with soft transitioning effect.</h3>                     
                  </div>
                  <div class="tabs__text">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br> 
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra <br>
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br> 
                        bibendum laoreet.
                     </p>
                  </div>
                  <button class="button-type-tree">Download</button>
               </div>
               <div class="tabs__photo">
                  <img src="./img/Liberty.png" alt="Statue_of_Liberty">
               </div>
            </div>
            <div id="tab2" class="tab">
               <div class="tabs__info">
                  <div class="tabs__title">
                     <h3>Tab number 2</h3>                     
                  </div>
                  <div class="tabs__text">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br> 
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra <br>
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br> 
                        bibendum laoreet.
                     </p>
                  </div>
                  <button class="button-type-tree">Download</button>
               </div>
               <div class="tabs__photo">
                  <img src="./img/Liberty.png" alt="Statue_of_Liberty">
               </div>
            </div>
            <div id="tab3" class="tab">
               <div class="tabs__info">
                  <div class="tabs__title">
                     <h3>Tab number 3</h3>                     
                  </div>
                  <div class="tabs__text">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br> 
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra <br>
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br> 
                        bibendum laoreet.
                     </p>
                  </div>
                  <button class="button-type-tree">Download</button>
               </div>
               <div class="tabs__photo">
                  <img src="./img/Liberty.png" alt="Statue_of_Liberty">
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="about" class="about">
      <div class="container">
         <div class="section-title">
            <h2>WHY THIS IS AWESOME</h2>
         </div>
         <hr class="section-hr">
         <div class="section-subtitle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="about-wrapper">
            <div class="about-item">
               <div class="about-item__icon">
                  <img src="./icons/icon1.svg" alt="">
               </div>
               <div class="about-item__title">
                  <h4>Thoughtful Design</h4>
               </div>
               <div class="about-item__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                     elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
               </div>
            </div>
            <div class="about-item">
               <div class="about-item__icon">
                  <img src="./icons/icon2.svg" alt="">
               </div>
               <div class="about-item__title">
                  <h4>Thoughtful Design</h4>
               </div>
               <div class="about-item__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                     elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
               </div>
            </div>
            <div class="about-item">
               <div class="about-item__icon">
                  <img src="./icons/icon3.svg" alt="">
               </div>
               <div class="about-item__title">
                  <h4>Thoughtful Design</h4>
               </div>
               <div class="about-item__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                     elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="pricing" class="pricing">
      <div class="container">
         <div class="section-title" >
            <h2>PRICING OPTIONS</h2> 
         </div>
         <hr class="section-hr">
         <div class="section-subtitle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="pricing-wrapper">
            <div class="pricing-item">
               <ul class="pricing-item__list">
                  <li>Basic</li>
                  <li>$10</li>
                  <li>Free for life</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
               </ul>
            </div>
            <div class="pricing-item">
               <ul class="pricing-item__list">
                  <li>Optima</li>
                  <li>$20</li>
                  <li>Free for life</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
               </ul>
            </div>
            <div class="pricing-item">
               <ul class="pricing-item__list">
                  <li>Pro</li>
                  <li>$30</li>
                  <li>Free for life</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
                  <li>1 gb of space</li>
               </ul>
            </div>
         </div>
      </div>
   </section>
   <section id="reviews" class="reviews">
      <div class="container">
         <div class="section-title" >
            <h2>what our customers are saying</h2> 
         </div>
         <hr class="section-hr">
         <div class="section-subtitle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="reviews__wrapper">
            <div class="reviews__customer customer">
               <div class="customer__talk">
                  <p>Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit. Doloribus
                     accusamus expedita repellat similique
                     odio aspernatur ex, architecto eaque
                     quo suscipit.
                  </p>
               </div>
               <div class="customer__info">
                  <div class="customer__avatar">
                     <img src="./img/customer_ava_1.png" alt="avatar">
                  </div>
                  <div class="customer__text">
                     <div class="customer__name">
                        <p>Davis Rhiel Madsen</p>
                     </div>
                     <div class="customer__position">
                        <p>Manager</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="reviews__customer customer">
               <div class="customer__talk">
                  <p>Lorem ipsum dolor sit amet, 
                     consectetur adipisicing elit. Doloribus 
                     accusamus expedita repellat similique 
                     odio aspernatur ex, architecto eaque 
                     quo suscipit.</p>
               </div>
               <div class="customer__info">
                  <div class="customer__avatar">
                     <img src="./img/customer_ava_2.png" alt="avatar">
                  </div>
                  <div class="customer__text">
                     <div class="customer__name">
                        <p>Jaydon Rosser</p>
                     </div>
                     <div class="customer__position">
                        <p>Manager</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="reviews__customer customer">
               <div class="customer__talk">
                  <p>Lorem ipsum dolor sit amet, 
                     consectetur adipisicing elit. Doloribus 
                     accusamus expedita repellat similique 
                     odio aspernatur ex, architecto eaque 
                     quo suscipit.</p>
               </div>
               <div class="customer__info">
                  <div class="customer__avatar">
                     <img src="./img/customer_ava_3.png" alt="avatar">
                  </div>
                  <div class="customer__text">
                     <div class="customer__name">
                        <p>Cooper Dorwart</p>
                     </div>
                     <div class="customer__position">
                        <p>Manager</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="stylish">
      <div class="container">
         <div class="section-title section-title_white" >
            <h2>STYLISH AXURE DESIGN</h2> 
         </div>
         <hr class="section-hr section-hr_white">
         <div class="section-subtitle section-subtitle_white">
            <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
         </div>
         <button class="button-type-one button-type-one_center" type="submit">Download</button>
      </div>
   </section>
   <section id="contact" class="contact">
      <div class="container">
         <div class="section-title" >
            <h2>contact us</h2> 
         </div>
         <hr class="section-hr">
         <div class="section-subtitle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="contact__wrapper">
            <form class="contact__form" action="#">
               <div class="contact__inputs">
                  <div class="contact__inputs-left">
                     <input type="text" placeholder="Name" required>
                     <input type="email" placeholder="Email" required>
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="contact__inputs-right">
                     <textarea name="Message" placeholder="Message"></textarea>
                  </div>
               </div>
               <button class="button-type-tree button-type-tree_contact" type="submit">Send Message</button>
            </form>
         </div>         
      </div>
   </section>
   <footer class="footer">
      <div class="container">
         <div class="footer__socials">
            <a target="_blank" href="https://www.facebook.com/"><img src="./icons/footer1.svg" alt="fb"></a>
            <a target="_blank" href="https://twitter.com/"><img src="./icons/footer2.svg" alt="twitter"></a>
            <a target="_blank" href="https://linkedin.com/"><img src="./icons/footer3.svg" alt="linkedin"></a>
            <a target="_blank" href="https://www.pinterest.com/"><img src="./icons/footer4.svg" alt="pinterest"></a>
            <a target="_blank" href="https://www.instagram.com/"><img src="./icons/footer5.svg" alt="inst"></a>
            <a target="_blank" href="https://github.com/"><img src="./icons/footer6.svg" alt="github"></a>
            <a target="_blank" href="https://rss.com/"><img src="./icons/footer7.svg" alt="rss"></a>
         </div>
         <div class="footer__info"> 
            <p>© 2015 Axure Themes</p>
         </div>
      </div>
   </footer>
   <script src="./js/index.js"></script>
</body>
</html>